{
  "name": "bluf",
  "version": "0.2.0",
  "description": "Bottom Line Up Front — a Claude Code output style that leads with the conclusion and cuts filler.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test 'evals/test/*.test.mjs'",
    "check": "node evals/check.mjs",
    "measure": "node evals/measure.mjs",
    "measure:amortization": "node evals/measure-amortization.mjs"
  }
}
